aiosqlite==0.19.0
alembic==1.13.1
altgraph==0.17.4
annotated-types==0.6.0
anyio==4.2.0
asyncache==0.3.1
bcrypt==4.0.1
cachetools==5.3.2
cffi==1.16.0
click==8.1.7
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
Cython==3.0.8
dnspython==2.4.2
email-validator==2.0.0.post2
fastapi==0.108.0
fastapi-pagination==0.12.14
fastapi-users==12.1.2
fastapi-users-db-sqlalchemy==6.0.1
fonttools==4.47.2
greenlet==3.0.3
h11==0.14.0
httptools==0.6.1
idna==3.6
joblib==1.3.2
kiwisolver==1.4.5
makefun==1.15.2
Mako==1.3.0
MarkupSafe==2.1.3
matplotlib==3.8.2
numpy==1.26.3
packaging==23.2
pandas==2.1.4
passlib==1.7.4
pillow==10.2.0
pycparser==2.21
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.12
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
scikit-learn==1.3.2
scipy==1.11.4
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
soundevent==1.3.5
soundfile==0.12.1
SQLAlchemy==2.0.25
starlette==0.32.0.post1
threadpoolctl==3.2.0
typing_extensions==4.9.0
tzdata==2023.4
uvicorn==0.25.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
xarray==2023.12.0
